## mysql jdbc config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/dsmp?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
## end of mysql jdbc config

##ms sqlserver jdbc config
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=yjreport
#jdbc.username=gdw
#jdbc.password=405009
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
## end of sqlserver jdbc config

hibernate.format_sql=false
hibernate.show_sql=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.memcached.servers=127.0.0.1:11211
HashAlgorithm.KETAMA_HASH CRC32_HASH
hibernate.memcached.hashAlgorithm=KETAMA_HASH



serverId=03
error_sql_id=-20001
error_sql_message=sql\u8bed\u53e5\u9519\u8bef
errorNoResult=\u8bb0\u5f55\u4e0d\u5b58\u5728
errorSql=\u6570\u636e\u5e93\u9519\u8bef
errorSystem=\u7cfb\u7edf\u9519\u8bef\uff0c\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458